# Mega-Walls

./: README.md  pom.xml
Mega Walls API/: pom.xml
Mega Walls API/src/main/java/be/woutdev/megawalls/api/: MWAPI.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/config/: Config.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/enums/: GameState.java  TeamColor.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/framework/: Framework.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/handler/: GameHandler.java  MapHandler.java  OfflineGameHandler.java  OfflineHandler.java  OfflineTeamHandler.java  OfflineUserHandler.java  TeamHandler.java  TeleportHandler.java  UserHandler.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/helper/: PermissionHelper.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/kit/: Kit.java  KitBuilder.java  KitHandler.java  KitItem.java  KitItemBuilder.java
Mega Walls API/src/main/java/be/woutdev/megawalls/api/model/: Game.java  Map.java  Team.java  User.java  Wither.java
Mega Walls Plugin/: dependency-reduced-pom.xml  pom.xml
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/: MegaWalls.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/command/: MainCommand.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/command/subcommand/: GameCommand.java  GameListCommand.java  MapCommand.java  MapListCommand.java  SubCommand.java  UserCommand.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/config/: MainConfig.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/data/ebean/: GameScalarTypeConverter.java  LocationScalarTypeConverter.java  MapScalarTypeConverter.java  TeamScalarTypeConverter.java  UserScalarTypeConverter.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/data/gson/: EnumMapInstanceCreator.java  LocationAdapter.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/framework/: MegaWallsFramework.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/gui/: ClickListener.java  Gui.java  GuiBuilder.java  GuiHandler.java  GuiItem.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/handler/: BasicMapHandler.java  BasicTeleportHandler.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/handler/game/: BasicGameHandler.java  BasicOfflineGameHandler.java  SQLOfflineGameHandler.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/handler/team/: BasicOfflineTeamHandler.java  BasicTeamHandler.java  SQLOfflineTeamHandler.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/handler/user/: BasicOfflineUserHandler.java  BasicUserHandler.java  SQLOfflineUserHandler.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/helper/: BasicPermissionHelper.java  EntityHider.java  ItemHelper.java  ScoreboardHelper.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/kit/: BasicKit.java  BasicKitBuilder.java  BasicKitHandler.java  BasicKitItem.java  BasicKitItemBuilder.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/listener/: BlockBreakListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityDamageByEntityListener.java  PlayerDropListener.java  PlayerInteractListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerTeleportListener.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/model/: BasicGame.java  BasicMap.java  BasicTeam.java  BasicUser.java  BasicWither.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/: ObjectiveFactory.java  UserScoreboard.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/entry/: ScoreboardCountdownEntry.java  ScoreboardCountupEntry.java  ScoreboardDynamicEntry.java  ScoreboardEntry.java  ScoreboardEntryBuilder.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/listener/: CountDoneListener.java  ScoreboardUpdateListener.java  ScoreboardUpdateType.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/objects/: FakeOfflinePlayer.java  ScoreboardChangeableObject.java  ScoreboardCountObject.java  ScoreboardCountType.java  ScoreboardDynamicObject.java  ScoreboardIndexableObject.java  ScoreboardObject.java  ScoreboardObjectBuilder.java  ScoreboardObjectType.java  ScoreboardObjective.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/runnable/: UserScoreboardRunnable.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/title/: ScoreboardCountdownTitle.java  ScoreboardCountupTitle.java  ScoreboardDynamicTitle.java  ScoreboardTitle.java  ScoreboardTitleBuilder.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/scoreboard/util/: ScoreboardValueWatcher.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/thread/: BasicGameUpdater.java  BasicUserUpdater.java  GameStartingRunnable.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/wither/: NMSWither.java
Mega Walls Plugin/src/main/java/be/woutdev/megawalls/plugin/wither/v1_9_R1/: Wither191.java
src/main/resources/: config.yml  plugin.yml
